@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:ital,wght@0,300;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font: bold;
  font-style: italic;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  text-align: center;
}

h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font: bold;
  font-style: italic;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  text-align: center;
}

h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font: bold;
  font-style: italic;
  text-transform: uppercase;
  color: black;
  text-align: center;
  font-size: large;
  margin-top: 20px;
  padding-bottom: 2cm;
}

header {
  background: linear-gradient(90deg, rgb(5, 93, 177) 31%, rgb(0, 212, 255) 100%);
  padding-bottom: 30px;
  border: solid #055db1 2px;
}

nav ul li {
  text-decoration: none;
  display: inline;
  font-size: 1.3em;
  margin-left: 6em;
}
nav ul li a {
  justify-content: space-between;
  color: white;
}

ul li a {
  justify-content: space-between;
  color: white;
}

/* corrige el fondo blanco del logo y mixea con background - Se usa para alinear con el resto ya que se encontraba movido */
.logo1 {
  mix-blend-mode: color-burn;
  border: none;
}

/* se usa para alinear con el resto ya que se encontraba movido */
header h3 {
  margin-right: 10em;
}

h1 img {
  float: left;
}

h3 {
  margin-bottom: 20px;
}

footer {
  background: linear-gradient(90deg, rgb(5, 93, 177) 31%, rgb(0, 212, 255) 100%);
  border: solid #055db1 2px;
}

.footer-img a {
  display: inline;
  margin-left: 30vh;
  color: white;
}

.telefono-contacto {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.img-clientes {
  margin: 10px;
  border: 5px solid rgb(126, 30, 30);
  border-radius: 20%;
  transition-property: all;
  transition-duration: 2seg;
  text-align: center;
}

p .img-clientes {
  text-align: center;
  display: block;
}

figure {
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

figure .img-clientes:nth-child(n):hover {
  transform: scale(1.1);
}

p {
  font-family: serif;
  font-size: 20px;
  color: black solid;
  margin: 5px;
  text-align: center;
}

.medida-carrusel {
  width: 500px;
  height: 500px;
  margin-bottom: 50px;
}

.historia {
  color: black;
  -webkit-text-decoration: solid;
          text-decoration: solid;
}

.texto-redes-sociales {
  size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
  text-transform: uppercase;
  color: black;
  text-align: center;
}

.maps iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 50%;
  min-width: 320px;
  height: 400px;
  margin-bottom: 30px;
}

/* Declarando Grid Areas */
/* 
header{
    grid-area: header;
}

nav {
grid-area: nav;
}

footer{
    grid-area: footer;
}

/* Contiene las iamgenes de clientes */
/* 
figure{
    grid-area: figure;
}

/* Contiene las imagenes de clientes m√°s el texto */
/* 
section{
    grid-area: section;
}
*/
.telefono-contacto {
  margin-top: 50px;
}

.texto-redes-sociales {
  margin-bottom: 50px;
}

body {
  background-color: rgba(255, 255, 255, 0.86);
}

.telefono-contacto p {
  color: white;
}

.formulario-contactanos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 50%;
  border-color: black 5px;
  margin-left: 25%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 16px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 100px;
}

.product {
  transform: translateY(20px);
  transition: all 0.3s ease-in-out;
}

/* probando nth para alinear y armar animacion de productos*/ 

.product-grid .product:nth-child(1) {
  -webkit-animation: slide-in-left 0.5s ease-in-out forwards;
          animation: slide-in-left 0.5s ease-in-out forwards;
}

.product-grid .product:nth-child(2) {
  -webkit-animation: slide-in-right 0.5s ease-in-out forwards;
          animation: slide-in-right 0.5s ease-in-out forwards;
}

.product button {
  border-radius: 5%;
  border-style: groove;
}

.product img {
  height: 200px;
  width: 200px;
}

.product button img {
  height: 40px;
  width: 40px;
}

h3 .product {
  text-align: justify;
}

@media (max-width: 767px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 768) {
  .gmaps-nosotros {
    width: 500px;
    align-items: center;
    margin: 0%;
  }
}
button .next-page {
  align-items: center;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 80px;
}

.video-container {
  width: 40%;
  margin-left: 50px, 50px;
}

.text-container {
  width: 50%;
  text-align: center;
  margin-left: 50px, 50px;
}/*# sourceMappingURL=estilos.css.map */